spring.profiles.active=test

default.sender=sojogosvaldo@gmail.com
default.recipient=sojogosvaldo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=supermercadojfb
s3.region=sa-east-1