spring.profiles.active=test
spring.jpa.open-in-view=false

default.sender=sojogosvaldo@gmail.com
default.recipient=sojogosvaldo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000